Study	Sample	Experiment	Run	Analysis	Organism	Instrument Platform	Instrument Model	Library Name	Library Layout	Library Strategy	Library Source	Library Selection	Run Read Count	Run Base Count	File Name	File Size	md5	Ftp	
SRP014489	SRS357050	SRX160971	SRR525210	null	Picea glauca	ILLUMINA	Illumina HiSeq 2000	A12222	PAIRED	WGS	GENOMIC	RANDOM	152540386	46067196572	SRR525210_1.fastq.gz	16Gb	decdf3292ef2021083bbc8d6c0917a4d	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR525/SRR525210/SRR525210_1.fastq.gz
SRP014489	SRS357050	SRX160971	SRR525210	null	Picea glauca	ILLUMINA	Illumina HiSeq 2000	A12222	PAIRED	WGS	GENOMIC	RANDOM	152540386	46067196572	SRR525210_2.fastq.gz	17Gb	25af6fb41ce6fccb23a95745eb0a1851	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR525/SRR525210/SRR525210_2.fastq.gz
SRP014489	SRS357050	SRX160972	SRR525191	null	Picea glauca	ILLUMINA	Illumina HiSeq 2000	A07720	PAIRED	WGS	GENOMIC	RANDOM	153248060	46280914120	SRR525191_1.fastq.gz	17Gb	e61391e62909061f8ad8f2c2647c476b	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR525/SRR525191/SRR525191_1.fastq.gz
SRP014489	SRS357050	SRX160972	SRR525191	null	Picea glauca	ILLUMINA	Illumina HiSeq 2000	A07720	PAIRED	WGS	GENOMIC	RANDOM	153248060	46280914120	SRR525191_2.fastq.gz	17Gb	4fa3f1019240431bbfece5262e3ad38a	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR525/SRR525191/SRR525191_2.fastq.gz
SRP014489	SRS357050	SRX160972	SRR525202	null	Picea glauca	ILLUMINA	Illumina HiSeq 2000	A07720	PAIRED	WGS	GENOMIC	RANDOM	143474471	43329290242	SRR525202_1.fastq.gz	16Gb	bde66ec17a083db9f0d5d616ca51fbc5	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR525/SRR525202/SRR525202_1.fastq.gz
SRP014489	SRS357050	SRX160972	SRR525202	null	Picea glauca	ILLUMINA	Illumina HiSeq 2000	A07720	PAIRED	WGS	GENOMIC	RANDOM	143474471	43329290242	SRR525202_2.fastq.gz	16Gb	96cc4eb5f42f128138f89062ff7a340e	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR525/SRR525202/SRR525202_2.fastq.gz
SRP014489	SRS357050	SRX160973	SRR525201	null	Picea glauca	ILLUMINA	Illumina HiSeq 2000	A11685	PAIRED	WGS	GENOMIC	RANDOM	134767352	40699740304	SRR525201_1.fastq.gz	14Gb	efef69775cf3102991e2fc684ad78c4f	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR525/SRR525201/SRR525201_1.fastq.gz
SRP014489	SRS357050	SRX160973	SRR525201	null	Picea glauca	ILLUMINA	Illumina HiSeq 2000	A11685	PAIRED	WGS	GENOMIC	RANDOM	134767352	40699740304	SRR525201_2.fastq.gz	15Gb	f6f074f43f5061f66763f2b7082e9a1c	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR525/SRR525201/SRR525201_2.fastq.gz
SRP014489	SRS357050	SRX160974	SRR525196	null	Picea glauca	ILLUMINA	Illumina HiSeq 2000	A07719	PAIRED	WGS	GENOMIC	RANDOM	133559531	40334978362	SRR525196_1.fastq.gz	15Gb	3cbcc2af0f5955759b49e59201ee8f55	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR525/SRR525196/SRR525196_1.fastq.gz
SRP014489	SRS357050	SRX160974	SRR525196	null	Picea glauca	ILLUMINA	Illumina HiSeq 2000	A07719	PAIRED	WGS	GENOMIC	RANDOM	133559531	40334978362	SRR525196_2.fastq.gz	15Gb	902337986964efddc5c3efab85f248c5	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR525/SRR525196/SRR525196_2.fastq.gz
SRP014489	SRS357050	SRX160974	SRR525206	null	Picea glauca	ILLUMINA	Illumina HiSeq 2000	A07719	PAIRED	WGS	GENOMIC	RANDOM	143256852	43263569304	SRR525206_1.fastq.gz	16Gb	910c2626e4279e5e3fd1dae6276a3bd8	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR525/SRR525206/SRR525206_1.fastq.gz
SRP014489	SRS357050	SRX160974	SRR525206	null	Picea glauca	ILLUMINA	Illumina HiSeq 2000	A07719	PAIRED	WGS	GENOMIC	RANDOM	143256852	43263569304	SRR525206_2.fastq.gz	16Gb	b5577ea26362173aa0a7203218ee9312	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR525/SRR525206/SRR525206_2.fastq.gz
SRP014489	SRS357050	SRX160975	SRR525205	null	Picea glauca	ILLUMINA	Illumina HiSeq 2000	A12224	PAIRED	WGS	GENOMIC	RANDOM	197444585	59628264670	SRR525205_1.fastq.gz	22Gb	9634d170cef0af45da59459744f45639	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR525/SRR525205/SRR525205_1.fastq.gz
SRP014489	SRS357050	SRX160975	SRR525205	null	Picea glauca	ILLUMINA	Illumina HiSeq 2000	A12224	PAIRED	WGS	GENOMIC	RANDOM	197444585	59628264670	SRR525205_2.fastq.gz	22Gb	26d5a752193c678684e590f8a206fbde	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR525/SRR525205/SRR525205_2.fastq.gz
SRP014489	SRS357050	SRX160976	SRR525194	null	Picea glauca	ILLUMINA	Illumina HiSeq 2000	A07718	PAIRED	WGS	GENOMIC	RANDOM	192315306	58079222412	SRR525194_1.fastq.gz	21Gb	feb9b25c1cb17818b742f5e631327414	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR525/SRR525194/SRR525194_1.fastq.gz
SRP014489	SRS357050	SRX160976	SRR525194	null	Picea glauca	ILLUMINA	Illumina HiSeq 2000	A07718	PAIRED	WGS	GENOMIC	RANDOM	192315306	58079222412	SRR525194_2.fastq.gz	21Gb	db29e0dbd1ef286212d6985d254b2d39	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR525/SRR525194/SRR525194_2.fastq.gz
SRP014489	SRS357050	SRX160976	SRR525203	null	Picea glauca	ILLUMINA	Illumina HiSeq 2000	A07718	PAIRED	WGS	GENOMIC	RANDOM	196402972	59313697544	SRR525203_1.fastq.gz	22Gb	68967ef6d55dae60b28823db239cf382	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR525/SRR525203/SRR525203_1.fastq.gz
SRP014489	SRS357050	SRX160976	SRR525203	null	Picea glauca	ILLUMINA	Illumina HiSeq 2000	A07718	PAIRED	WGS	GENOMIC	RANDOM	196402972	59313697544	SRR525203_2.fastq.gz	22Gb	7c88198e3682fac4f96c7d926f87cf2a	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR525/SRR525203/SRR525203_2.fastq.gz
SRP014489	SRS357050	SRX160977	SRR525200	null	Picea glauca	ILLUMINA	Illumina HiSeq 2000	A12225	PAIRED	WGS	GENOMIC	RANDOM	197892233	59763454366	SRR525200_1.fastq.gz	22Gb	d55d422f5db81f5f912499833afa1c06	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR525/SRR525200/SRR525200_1.fastq.gz
SRP014489	SRS357050	SRX160977	SRR525200	null	Picea glauca	ILLUMINA	Illumina HiSeq 2000	A12225	PAIRED	WGS	GENOMIC	RANDOM	197892233	59763454366	SRR525200_2.fastq.gz	23Gb	defb30476fde087cc067b5899f1e2a32	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR525/SRR525200/SRR525200_2.fastq.gz
SRP014489	SRS357050	SRX160978	SRR525208	null	Picea glauca	ILLUMINA	Illumina HiSeq 2000	A11688	PAIRED	WGS	GENOMIC	RANDOM	187541811	56637626922	SRR525208_1.fastq.gz	21Gb	c73d915446651e44230a1a58e0fce94f	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR525/SRR525208/SRR525208_1.fastq.gz
SRP014489	SRS357050	SRX160978	SRR525208	null	Picea glauca	ILLUMINA	Illumina HiSeq 2000	A11688	PAIRED	WGS	GENOMIC	RANDOM	187541811	56637626922	SRR525208_2.fastq.gz	21Gb	3c83c12276eb9ec32cf0020f27c4020d	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR525/SRR525208/SRR525208_2.fastq.gz
SRP014489	SRS357050	SRX160979	SRR525211	null	Picea glauca	ILLUMINA	Illumina HiSeq 2000	A11683	PAIRED	WGS	GENOMIC	RANDOM	179038581	54069651462	SRR525211_1.fastq.gz	19Gb	da25919a22666c00154079e321a83d5b	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR525/SRR525211/SRR525211_1.fastq.gz
SRP014489	SRS357050	SRX160979	SRR525211	null	Picea glauca	ILLUMINA	Illumina HiSeq 2000	A11683	PAIRED	WGS	GENOMIC	RANDOM	179038581	54069651462	SRR525211_2.fastq.gz	20Gb	369737824a7a859d9358db5036a1160f	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR525/SRR525211/SRR525211_2.fastq.gz
SRP014489	SRS357050	SRX160980	SRR525192	null	Picea glauca	ILLUMINA	Illumina HiSeq 2000	A11682	PAIRED	WGS	GENOMIC	RANDOM	128280232	38740630064	SRR525192_1.fastq.gz	13Gb	466c3aa5bcb45720b1a359acd8ec63a7	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR525/SRR525192/SRR525192_1.fastq.gz
SRP014489	SRS357050	SRX160980	SRR525192	null	Picea glauca	ILLUMINA	Illumina HiSeq 2000	A11682	PAIRED	WGS	GENOMIC	RANDOM	128280232	38740630064	SRR525192_2.fastq.gz	14Gb	290b68c0cba817b067c5c3a91fb6fdec	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR525/SRR525192/SRR525192_2.fastq.gz
SRP014489	SRS357050	SRX160981	SRR525190	null	Picea glauca	ILLUMINA	Illumina HiSeq 2000	A12220	PAIRED	WGS	GENOMIC	RANDOM	151443140	45735828280	SRR525190_1.fastq.gz	16Gb	79e720f7cac553a0a689452212334ead	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR525/SRR525190/SRR525190_1.fastq.gz
SRP014489	SRS357050	SRX160981	SRR525190	null	Picea glauca	ILLUMINA	Illumina HiSeq 2000	A12220	PAIRED	WGS	GENOMIC	RANDOM	151443140	45735828280	SRR525190_2.fastq.gz	17Gb	0072b6a8c45b0aad16a8cb54c53d9934	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR525/SRR525190/SRR525190_2.fastq.gz
SRP014489	SRS357050	SRX160982	SRR525199	null	Picea glauca	ILLUMINA	Illumina HiSeq 2000	A12221	PAIRED	WGS	GENOMIC	RANDOM	174297932	52637975464	SRR525199_1.fastq.gz	19Gb	c7b01e1f9de1b6f87b4e62b065e22a4a	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR525/SRR525199/SRR525199_1.fastq.gz
SRP014489	SRS357050	SRX160982	SRR525199	null	Picea glauca	ILLUMINA	Illumina HiSeq 2000	A12221	PAIRED	WGS	GENOMIC	RANDOM	174297932	52637975464	SRR525199_2.fastq.gz	19Gb	af95bf1799f8b831a040679d5c815b06	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR525/SRR525199/SRR525199_2.fastq.gz
SRP014489	SRS357050	SRX160983	SRR525213	null	Picea glauca	ILLUMINA	Illumina HiSeq 2000	A12227	PAIRED	WGS	GENOMIC	RANDOM	198015927	59800809954	SRR525213_1.fastq.gz	22Gb	717dba4e20e1bc92f405223b1eef4757	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR525/SRR525213/SRR525213_1.fastq.gz
SRP014489	SRS357050	SRX160983	SRR525213	null	Picea glauca	ILLUMINA	Illumina HiSeq 2000	A12227	PAIRED	WGS	GENOMIC	RANDOM	198015927	59800809954	SRR525213_2.fastq.gz	23Gb	4865d7a46d62113aebcadf883a81fc89	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR525/SRR525213/SRR525213_2.fastq.gz
SRP014489	SRS357050	SRX160984	SRR525193	null	Picea glauca	ILLUMINA	Illumina MiSeq	A11681	PAIRED	WGS	GENOMIC	RANDOM	208267030	62896643060	SRR525193_1.fastq.gz	23Gb	e9d74ccbf5417228b97d155f89901ef8	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR525/SRR525193/SRR525193_1.fastq.gz
SRP014489	SRS357050	SRX160984	SRR525193	null	Picea glauca	ILLUMINA	Illumina MiSeq	A11681	PAIRED	WGS	GENOMIC	RANDOM	208267030	62896643060	SRR525193_2.fastq.gz	24Gb	4d2c0368a2a2cf145c01c847f01ef51c	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR525/SRR525193/SRR525193_2.fastq.gz
SRP014489	SRS357050	SRX160984	SRR525197	null	Picea glauca	ILLUMINA	Illumina MiSeq	A11681	PAIRED	WGS	GENOMIC	RANDOM	6278548	3779685896	SRR525197_1.fastq.gz	1Gb	ecae6d0e44c80ea765624dae7b833f4a	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR525/SRR525197/SRR525197_1.fastq.gz
SRP014489	SRS357050	SRX160984	SRR525197	null	Picea glauca	ILLUMINA	Illumina MiSeq	A11681	PAIRED	WGS	GENOMIC	RANDOM	6278548	3779685896	SRR525197_2.fastq.gz	979Mb	e1046255156296bcf06a988b873ad9e5	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR525/SRR525197/SRR525197_2.fastq.gz
SRP014489	SRS357050	SRX160984	SRR525198	null	Picea glauca	ILLUMINA	Illumina MiSeq	A11681	PAIRED	WGS	GENOMIC	RANDOM	7019922	4225993044	SRR525198_1.fastq.gz	1Gb	10b63a313fb3dddca5f4d12ccd390b5e	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR525/SRR525198/SRR525198_1.fastq.gz
SRP014489	SRS357050	SRX160984	SRR525198	null	Picea glauca	ILLUMINA	Illumina MiSeq	A11681	PAIRED	WGS	GENOMIC	RANDOM	7019922	4225993044	SRR525198_2.fastq.gz	1Gb	da55632769b69cc570162ef0eaf9cc59	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR525/SRR525198/SRR525198_2.fastq.gz
SRP014489	SRS357050	SRX160984	SRR525212	null	Picea glauca	ILLUMINA	Illumina MiSeq	A11681	PAIRED	WGS	GENOMIC	RANDOM	7832849	4715375098	SRR525212_1.fastq.gz	1Gb	20b55d1412b8bfb15410b5fdff44eed6	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR525/SRR525212/SRR525212_1.fastq.gz
SRP014489	SRS357050	SRX160984	SRR525212	null	Picea glauca	ILLUMINA	Illumina MiSeq	A11681	PAIRED	WGS	GENOMIC	RANDOM	7832849	4715375098	SRR525212_2.fastq.gz	1Gb	5c28bea5945518e4be1aeda12c162b48	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR525/SRR525212/SRR525212_2.fastq.gz
SRP014489	SRS357050	SRX160984	SRR525215	null	Picea glauca	ILLUMINA	Illumina MiSeq	A11681	PAIRED	WGS	GENOMIC	RANDOM	4913999	2958227398	SRR525215_1.fastq.gz	990Mb	3334ec04417c73f004a38a7da86c3d1d	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR525/SRR525215/SRR525215_1.fastq.gz
SRP014489	SRS357050	SRX160984	SRR525215	null	Picea glauca	ILLUMINA	Illumina MiSeq	A11681	PAIRED	WGS	GENOMIC	RANDOM	4913999	2958227398	SRR525215_2.fastq.gz	941Mb	c6244af8872ed987485eb0d476aeeefd	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR525/SRR525215/SRR525215_2.fastq.gz
SRP014489	SRS357050	SRX160985	SRR525214	null	Picea glauca	ILLUMINA	Illumina HiSeq 2000	A11684	PAIRED	WGS	GENOMIC	RANDOM	232019663	70069938226	SRR525214_1.fastq.gz	26Gb	146417955e06c4bea2f4401f0656afe1	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR525/SRR525214/SRR525214_1.fastq.gz
SRP014489	SRS357050	SRX160985	SRR525214	null	Picea glauca	ILLUMINA	Illumina HiSeq 2000	A11684	PAIRED	WGS	GENOMIC	RANDOM	232019663	70069938226	SRR525214_2.fastq.gz	27Gb	7718fbdda821f5f28c23662d0f93a595	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR525/SRR525214/SRR525214_2.fastq.gz
SRP014489	SRS357050	SRX160986	SRR525207	null	Picea glauca	ILLUMINA	Illumina HiSeq 2000	A11686	PAIRED	WGS	GENOMIC	RANDOM	169157523	51085571946	SRR525207_1.fastq.gz	18Gb	1449d4847a9e29a5d245098b65edff0c	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR525/SRR525207/SRR525207_1.fastq.gz
SRP014489	SRS357050	SRX160986	SRR525207	null	Picea glauca	ILLUMINA	Illumina HiSeq 2000	A11686	PAIRED	WGS	GENOMIC	RANDOM	169157523	51085571946	SRR525207_2.fastq.gz	19Gb	88cecab6beb36ab85ae0656a3ecbf74a	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR525/SRR525207/SRR525207_2.fastq.gz
SRP014489	SRS357050	SRX160987	SRR525195	null	Picea glauca	ILLUMINA	Illumina HiSeq 2000	A11687	PAIRED	WGS	GENOMIC	RANDOM	161490784	48770216768	SRR525195_1.fastq.gz	17Gb	818e17bd9b5e8f73708f628e23fc2c42	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR525/SRR525195/SRR525195_1.fastq.gz
SRP014489	SRS357050	SRX160987	SRR525195	null	Picea glauca	ILLUMINA	Illumina HiSeq 2000	A11687	PAIRED	WGS	GENOMIC	RANDOM	161490784	48770216768	SRR525195_2.fastq.gz	18Gb	845a7fbacbc7edc25930305dbea775fd	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR525/SRR525195/SRR525195_2.fastq.gz
SRP014489	SRS357050	SRX160988	SRR525188	null	Picea glauca	ILLUMINA	Illumina HiSeq 2000	A07717	PAIRED	WGS	GENOMIC	RANDOM	184287003	55654674906	SRR525188_1.fastq.gz	20Gb	3e364c935a0e1c97645aa100e0cee34a	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR525/SRR525188/SRR525188_1.fastq.gz
SRP014489	SRS357050	SRX160988	SRR525188	null	Picea glauca	ILLUMINA	Illumina HiSeq 2000	A07717	PAIRED	WGS	GENOMIC	RANDOM	184287003	55654674906	SRR525188_2.fastq.gz	20Gb	82ce8c7d43ef33cfa82378186dc7e907	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR525/SRR525188/SRR525188_2.fastq.gz
SRP014489	SRS357050	SRX160988	SRR525189	null	Picea glauca	ILLUMINA	Illumina HiSeq 2000	A07717	PAIRED	WGS	GENOMIC	RANDOM	183099817	55296144734	SRR525189_1.fastq.gz	20Gb	600cfaf3dd94c78178a001a293a78cb4	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR525/SRR525189/SRR525189_1.fastq.gz
SRP014489	SRS357050	SRX160988	SRR525189	null	Picea glauca	ILLUMINA	Illumina HiSeq 2000	A07717	PAIRED	WGS	GENOMIC	RANDOM	183099817	55296144734	SRR525189_2.fastq.gz	20Gb	8bd8495c0359decd16e14cd62d5b3922	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR525/SRR525189/SRR525189_2.fastq.gz
SRP014489	SRS357050	SRX160989	SRR525204	null	Picea glauca	ILLUMINA	Illumina HiSeq 2000	A12226	PAIRED	WGS	GENOMIC	RANDOM	193298152	58376041904	SRR525204_1.fastq.gz	22Gb	b5890cc224112e7d01a8749eff1e32ea	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR525/SRR525204/SRR525204_1.fastq.gz
SRP014489	SRS357050	SRX160989	SRR525204	null	Picea glauca	ILLUMINA	Illumina HiSeq 2000	A12226	PAIRED	WGS	GENOMIC	RANDOM	193298152	58376041904	SRR525204_2.fastq.gz	22Gb	ad98383e113fb97e81b811ce0d058da3	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR525/SRR525204/SRR525204_2.fastq.gz
SRP014489	SRS357050	SRX160990	SRR525209	null	Picea glauca	ILLUMINA	Illumina HiSeq 2000	A12223	PAIRED	WGS	GENOMIC	RANDOM	236775444	71506184088	SRR525209_1.fastq.gz	27Gb	1a5f00ef7d196b82f863c679ff325ab6	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR525/SRR525209/SRR525209_1.fastq.gz
SRP014489	SRS357050	SRX160990	SRR525209	null	Picea glauca	ILLUMINA	Illumina HiSeq 2000	A12223	PAIRED	WGS	GENOMIC	RANDOM	236775444	71506184088	SRR525209_2.fastq.gz	28Gb	67feb6583bb8c2d0f2580546c288be4c	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR525/SRR525209/SRR525209_2.fastq.gz
